MONGO_DB_URL=mongodb+srv://abhishek_5677:arpitasharma@cluster1.pmaahkc.mongodb.net/

BASE_URL = https://panditjii-sweet-shop.vercel.app/

RAZORPAY_API_KEY = rzp_test_8rw3gTYE6yj9yi
NEXT_PUBLIC_RAZORPAY_API_KEY = rzp_test_8rw3gTYE6yj9yi

RAZORPAY_API_SECRET = MV3ccVdBfMDC9Iaml5HHzkhy



JWT_SECRET_KEY = "Arpita@sharma5677"

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USER = 'contact@geekyshows.com'
# EMAIL_PASS = '123456'
# EMAIL_FROM = 'contact@geekyshows.com'