MONGO_DB_URL=mongodb+srv://abhishek_5677:arpitasharma@cluster1.pmaahkc.mongodb.net/

BASE_URL=https://panditjii-sweet-shop.vercel.app/

RAZORPAY_KEY=rzp_test_IyTK2t1G9duIuN

RAZORPAY_SECRET=fi66DSGmYaVA6yJmpZGOUzEC